<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – classic editor build – development sample</title>
	<style>
		body {
			max-width: 800px;
			margin: 20px auto;
		}
		#container {
			/* To create the column layout. */
			display: flex;

			/* To make the container relative to its children. */
			position: relative;
		}

		#container .ck.ck-editor {
			/* To stretch the editor to max 700px
			   (just to look nice for this example but it can be any size). */
			width: 100%;
			max-width: 700px;
		}

		#sidebar {
		   /* Set some size for the sidebar (it can be any). */
		   min-width: 300px;

		   /* Add some distance. */
		   padding: 0 10px;
		}
	   </style>
</head>
<body>

<h1>CKEditor 5 – classic editor build – development sample</h1>

<div id="presence-list-container"></div>

<div id="container">
	<div id="editor">
		<h2>Sample</h2>

		<p>This is an instance of the <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/overview.html#classic-editor">classic editor build</a>.</p>

		<code class="handlebars">{{test}}</code>

		<figure class="image">
			<img src="../tests/manual/sample.jpg" alt="Autumn fields" />
		</figure>

		<p>You can use this sample to validate whether your <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/development/custom-builds.html">custom build</a> works fine.</p>
	</div>
<div id="sidebar"></div>
</div>

<script src="../build/ckeditor.js"></script>
<script>
	ClassicEditor.create( document.querySelector( '#editor' ) )
		.then( editor => {
			window.editor = editor;
		} )
		.catch( error => {
			console.error( 'There was a problem initializing the editor.', error );
		} );
</script>

</body>
</html>
